# =============================== Django ===============================
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1
DEBUG=false

# =============================== Postgres ===============================
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
DB_HOST=db
DB_PORT=5432


